{
    "expo": {
        "name": "CrossLife",
        "slug": "CrossLife",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.anonymous.CrossLife",
            "googleServicesFile": "./GoogleService-Info.plist"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#FFFFFF"
            },
            "permissions": [
                "android.permission.RECORD_AUDIO"
            ],
            "package": "com.anonymous.CrossLife",
            "googleServicesFile": "./google-services.json"
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "plugins": [
            "@notifee/react-native",
            "@react-native-firebase/app",
            "@react-native-firebase/perf",
            "@react-native-firebase/crashlytics",
            [
                "expo-build-properties",
                {
                    "ios": {
                        "useFrameworks": "static"
                    }
                }
            ],
            [
                "expo-image-picker",
                {
                    "photosPermission": "The app accesses your photos to let you share them with your friends.",
                    "cameraPermission": "The app accesses your camera to let you take photos and videos."
                }
            ]
        ],
        "extra": {
            "eas": {
                "projectId": "ea068bce-7b44-473d-8a29-87809bfac756"
            }
        }
    }
}